============================================================
Week-1 Baseline 报告 (v2) — 9-gene Lung Adenocarcinoma Mutation
============================================================
Case 数: 83
CV: 5-fold StratifiedKFold (by any_positive)
Backbone: UNI (1024-dim, frozen)
模型: GAMIL-style Gated Attention + DeepGEM-style prototype
参数: hidden_dim=128, dropout=0.5, wd=1e-3 (v2 减小)

── 全 9 基因 ──
  TP53    n_pos=56  AUC=0.478  AP=0.6428289909051434  F1@best=0.8091603053435115
  KRAS    n_pos=22  AUC=0.462  AP=0.2541704805140483  F1@best=0.3111111111111111
  EGFR    n_pos=13  AUC=0.643  AP=0.35050436243418703  F1@best=0.36363636363636365
  ALK     n_pos=11  AUC=0.514  AP=0.17431330694381833  F1@best=0.3333333333333333
  BRAF    n_pos= 9  AUC=0.548  AP=0.22761103896985038  F1@best=0.23333333333333334
  PIK3CA  n_pos= 6  AUC=0.478  AP=0.0751638670934919  F1@best=0.16901408450704225
  ERBB2   n_pos= 6  AUC=0.530  AP=0.08395317947831119  F1@best=0.17543859649122806
  ROS1    n_pos= 5  AUC=0.705  AP=0.14577827969132318  F1@best=0.2857142857142857
  NRAS    n_pos= 2  AUC=0.432  AP=0.03075489282385834  F1@best=0.06666666666666667

── 高频组 (mean AUC) ──
  ALK, BRAF, EGFR, KRAS, TP53
  mean = 0.529 (min=0.462, max=0.643)
── 低频组 (mean AUC) ──
  ERBB2, NRAS, PIK3CA, ROS1
  mean = 0.536 (min=0.432, max=0.705)

── 9 基因 overall ──
  mean AUC = 0.532  (min=0.432, max=0.705)
  全部有效 AUC 数: 9/9

── v2 vs v1 改动 ──
  hidden_dim: 512 → 128 (模型缩小)
  dropout:    0.25 → 0.5  (正则加强)
  weight_decay: 1e-4 → 1e-3 (正则加强)

⚠️ 注意: 83 case 训练,NRAS(2 例)等低频基因 AUC 方差大,
   实际数字应配合置信区间/不同 seed 看。
============================================================